{
   "name": "node-app",
   "description": "hello jenkins test app",
   "version": "0.0.1",
   "private": true,
   "dependencies": {
      "express": "3.12.0"
   },
   "devDependencies": {
      "istanbul": "^0.4.5",
      "jasmine": "^3.6.3",
      "jasmine-console-reporter": "^3.1.0",
      "jasmine-node": "^3.0.0",
      "jasmine-supertest": "^1.0.0",
      "mocha": "1.20.1",
      "supertest": "^0.13.0"
   },
  "scripts": {
   "start": "node index.js",
   "test": "jasmine",
   "test-cover": "istanbul cover --include-all-sources spec/specs.js && istanbul check-coverage"
}
}
